# reddit

./: README.md  gradle.properties
.github/: pull_request_template.md
.github/workflows/: debug-ci.yml
app/: build.gradle
app/src/androidTest/java/com/tasneembohra/github/: MovieListhInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasneembohra/github/: RedditApplication.kt
app/src/main/java/com/tasneembohra/github/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationStructureModule.kt  DaggerActivity.kt  DaggerFragment.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tasneembohra/github/remote/: ApiProvider.kt  ApiService.kt  ErrorModel.kt  IBaseResponse.kt  Result.kt
app/src/main/java/com/tasneembohra/github/remote/model/: ArticleListResponse.kt  MovieDate.kt  MovieListResponse.kt
app/src/main/java/com/tasneembohra/github/remote/util/: MovieDateDeserializer.kt
app/src/main/java/com/tasneembohra/github/repo/: ArticleDataModel.kt  Repository.kt
app/src/main/java/com/tasneembohra/github/ui/: HomeStructureModule.kt  MainActivity.kt
app/src/main/java/com/tasneembohra/github/ui/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/com/tasneembohra/github/ui/detail/di/: ArticleDetailFragmentModule.kt
app/src/main/java/com/tasneembohra/github/ui/list/: ArticleListFragment.kt  ArticleViewModel.kt  BottomSheetDialog.kt
app/src/main/java/com/tasneembohra/github/ui/list/adapter/: ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/tasneembohra/github/ui/list/di/: ArticleListFragmentModule.kt
app/src/main/java/com/tasneembohra/github/util/: BaseViewModelFactory.kt  BindingAdapters.kt  UIUtilExtension.kt  VerticalSpaceItemDecor.kt  ViewExtension.kt  ViewModelExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_movie_list.xml  item_article.xml  shimmer_list.xml  view_error.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tasneembohra/github/: ArticleViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
