<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/articleListFragment">
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.tasneembohra.github.ui.list.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_articleListFragment_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.tasneembohra.github.ui.list.BottomSheetDialog"
        android:label="BottomSheetDialog" />
</navigation>