<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.tasneembohra.github.repo.ArticleDataModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tasneembohra.github.ui.detail.ArticleDetailFragment">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryTextColor"
            android:textSize="24sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/secondaryColor"
            android:text="@{model.title}"
            bind:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toStartOf="@+id/buttonClose" />

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="@color/secondaryColor"
            android:tint="@color/white"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true"
            bind:layout_constraintTop_toBottomOf="@+id/tvTitle"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgArticle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    bind:avatar="@{model.thumbnailUrl}"
                    android:src="@mipmap/ic_launcher"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvArticleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryColor"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:paddingBottom="10dp"
                    bind:text="@{model.articleText}"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:textColorLink="@android:color/holo_blue_dark"
                    bind:layout_constraintTop_toBottomOf="@id/imgArticle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
