<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:shimmer_auto_start="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha=".4"
            android:background="@color/secondaryLightColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>

</LinearLayout>